<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>CSSサンプル</title>
  <link type="text/css" rel="stylesheet"
  href="http://code.jquery.com/ui/1.10.3/themes/cupertino/jquery-ui.min.css" />
  <script type="text/javascript"
  src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script type="text/javascript"
  src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
  <script type="text/javascript">
  var roomvalue="";
  var s = io.connect(); //リモート
  var islogin = 0; //部屋にログインしているかどうか 0 or 1
  var yourname="";//名前
  var yoursocketid="";
  var yourrole="";
  var roles={ //表示を日本語に直す
    werewolf:"人狼",
    madman:"狂人",
    fox:"妖狐",
    seer:"占い師",
    medium:"霊能者",
    hunter:"狩人",
    villager:"村人"
  };
  var roletaking={ //チャットの名前
    werewolf:"人狼チャット",
    madman:"狂人の独り言",
    fox:"妖狐チャット",
    seer:"占い師の独り言",
    medium:"霊能者の独り言",
    hunter:"狩人の独り言",
    villager:"村人の独り言",
    toall:"全体チャット"
  };
  var roleaction={ //役職実行時の表示
    werewolf:"噛む相手を選んでください",
    madman:"",
    fox:"",
    seer:"占う相手を選んでください",
    medium:"霊能結果",
    hunter:"守る人物を選んでください",
    villager:""
  };

  s.on("connect", function () {});  // 接続時
  s.on("disconnect", function () {});  // 切断時
  s.on("connect", function () {});  // 接続時
  s.on("disconnect", function (client) {});  // 切断時
  s.on("S_to_C_message", function (data) { //クライアントメッセージ送信時
    addMessage(data.sendmsg,data.usrname,data.emittime,data.issys);
  });
  s.on("roomlists", function (data) { //serverからroomのリスト受診時
    islogin=0;
    var puttext = "<div><form action=\"\" method=\"post\" onsubmit=\"return false;\"><input type=\"radio\" name=\"rooms\" id=\"rooms\" value=\"room1\">room1<br/><input type=\"radio\" name=\"rooms\" id=\"rooms\" value=\"room2\">room2</option><option></option></select><br />名前：<input type='text' class='text' style='' id='socketname'/><input type='submit' class='button' id='subbut' onclick='onsend();' value='入室する' /></form></div>";
    alertbox.display(puttext);
  });
  s.on("roommember", function(data){//serverからroomのメンバー受信
    $("#visitor").html("ルームに居るメンバー：");
    for(member in data.members){
      $("#visitor").append("<br />"+data.members[member]);
    }
  });
  s.on("errmsg", function (data) { //Fatalなエラーメッセージ受診時
    //中身をルーム選択に書き換え
    var puttext = "<div class='log'><div class='sys'>"+data.sendmsg+"</div></div><div><form action=\"\" method=\"post\" onsubmit=\"return false;\"><input type=\"radio\" name=\"rooms\" id=\"rooms\" value=\"room1\">room1<br/><input type=\"radio\" name=\"rooms\" id=\"rooms\" value=\"room2\">room2</option><option></option></select></form></div>";
    $("#msgboard").html(puttext);
    islogin=0;
    s.emit("notlogin","");
  });
  s.on("to_admin", function(){//管理者(GM)の場合のconfig画面を表示
    var puttext="<form action='' method='post' onsubmit='return false;'><div>人狼：<input type='number' value='1' id='werewolf' min='1' max='10' class='num'/>狂人：<input type='number' value='0' id='madman' min='0' max='5' class='num'/>妖狐：<input type='number' value='1' id='fox' min='0' max='5' class='num'/><br />占い師：<input type='number' value='1' id='seer' min='0' max='5' class='num'/>霊能者：<input type='number' value='1' id='medium' min='0' max='5' class='num'/>狩人：<input type='number' value='1' id='hunter' min='0' max='5' class='num'/><br />村人：<input type='number' value='1' id='villager' min='1' max='5' class='num'/><br />昼時間：<input type='number' value='3' id='daytime' min='1' max='15' class='num'/>分 夜時間：<input type='number' value='3' id='nighttime' min='1' max='15' class='num'/>分 <input type='checkbox' id='gmmode' /><label for='gmmode'>GMモード</label><input type='submit' class='button' id='configbutton' value='ゲームを始める' onclick='onconfig();' /></div></form>";
    alertbox.display(puttext);
  });
  s.on("gamestart", function(data){//ゲームのスタート通知受信時
    $("#playerrole").html("("+roles[data.role]+")");
    $("#gamestates").html("1日目の夜です。");
    yourname=data.yourname;
    yoursocketid=data.yourid;
    yourrole=data.role;
  });
  s.on("morning", function(data){//朝通知受信時
    //configがheight0になっているため見えないが、そのうち管理者だけ書き換えるようにする
    $("#gamestates").html(data.daycount+"日目の朝です。");
    $("#alertbox").html
    $("#gamemember").html("ゲームにいるメンバー：");
    $("#message").attr("disabled", false);
    for(member in data.wholive){
      var isliving="";
      if(data.wholive[member]){ isliving="(生存)"; }else{ isliving="(死亡)"; }
      $("#gamemember").append(" / "+member+isliving);
    }
    $("#config").html("<form action='' method='post' onsubmit='return false;'><div><input type='submit' class='button' id='ennight' value='投票時間を迎える' onclick='tovote();' /></div></form>");
  });



  const alertbox = { //通知boxについて
    display: (msg)=>{
      var w = $('#rightside').width() * 0.90;
      var h = $(window).height() * 0.30;
      var left = $(window).width() *0.15 + $('#rightside').width() * 0.05;
      jQuery( function() {
        jQuery( '#alertbox' ) . draggable( {
        } );
      });
      $('#alertbox').width(w).height(h);
      $('#alertbox').offset({left:left});
      if(msg){ //メッセージがある場合、書き換え
        $('#alertbox').html(`<div id="quitbutton"><button type="button" id="quitbutton" onclick="alertbox.disable();">✗</button></div><div id="alertmsg">${msg}</div>`);
      }

    },
    disable: ()=>{
      $('#alertbox').width(0).height(0);
      //$('#alertbox').html("");
    }
    del: ()=>{
      $('#alertbox').html(`<div id="quitbutton"><button type="button" id="quitbutton" onclick="alertbox.disable();">✗</button></div><div id="alertmsg"></div>`);
    }
  }
  </script>
  <style>
  * {
    margin:0;
    padding:0;
  }

  body {
    background-color:#282C34;
    margin:0;
    _overflow:hidden;
    padding:0;
    color:#cfcfcf;
    width:100%;
    height:100%;
  }

  #leftside {
    background-color: #21252B;
    height:100%;
    left:0;
    margin:0;
    padding:0;
    position:fixed;
    _position:absolute;
    top:0;
    width:15%;
  }
  #leftupper{
    margin:0;
    height:1.2em;
    background-color: #21252B;
  }
  #leftcontents{
    height:100%;
    overflow: scroll;
  }


  #rightside {
    height:100%;
    width:85%;
    margin:1.2em 2em 5em 15%;
    _overflow:auto;
    padding:0;
  }
  #msgboard{
    height:100%;
    overflow:auto;
    padding-left:0.5em;
  }
  #footer{
    position:fixed;
    bottom:0;
    height:4em;
    margin:0px;
    padding-bottom:1em;
    width:100%;
    background-color:#282C34;
    z-index:3;
  }
  #playerstate{
    position:fixed;
    width:100%;

    top:0px;
    margin:0px;
    height:1.2em;
    background-color: #21252B;
  }
  #playername{
  }
  #textbox{
    width:100%;
  }
  #msgbox{
    background-color: #282C34;
    color:#cfcfcf;
    width:70%;
    height:1.3em;
  }
  .buttons{
    background-color: #242A31;
    color:#cfcfcf;
    padding:0.2em 1em 0.2em 1em;
    border-style: none;
  }
  #alertbox{
    position:fixed;
    z-index:2;
    width:0;
    height:0;
    background-color:#333941;
    overflow: hidden;
    bottom:5em;
    left:20%;
  }
  #alertmsg{
    padding:2%;
    width:96%;
    height:96%;
    overflow:scroll;
  }
  #quitbutton{
    color:white;
    border-style: none;
    padding:0;
    border-color: #cfcfcf;
    background-color:#20242A;
    position:absolute;
    top:0;
    left:0;
  }
  </style>
</head>
<body>

  <div id="leftside">
    <div id="leftupper">
      <div id="playerroom">room1</div>
    </div>
    <div id="leftcontents">
      <div id="roommember">
        <div id="gamemember">
          ・うみいちご
        </div>
        <div id="visitor">・たろう</div>
      </div>
    </div>
    <div id="settings">設定</div>
  </div>
  <div id="rightside">
    <div id="playerstate"><span id="playername">うみいちご</span><span id="playerrole">(人狼)</span><span id="yourlive">生存中</span>：<span id="gamestates">１日目夜</span></div>

    <div id="msgboard">メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>メッセージ<br>あ</div>

    <div id="footer">
      <div id="textbox">
        <form action="" onsubmit="return false;">
          <input type="text" id="msgbox" />
          <button type="submit" id="msgsb" class="buttons" onclick="">送信</button>
        </form>
      </div>
      <div id="settings">設定</div>
      <button type="button" id="endisplay" class="buttons" onclick="alertbox.display();">メニューを再表示</button>
    </div>
  </div>
  <div id="alertbox"></div>
</body>
</html>
